# XPay

./: README.md  build.gradle  settings.gradle  versions.gradle
alipay/: build.gradle
alipay/src/androidTest/java/com/stepyen/alipay/: ExampleInstrumentedTest.java
alipay/src/main/: AndroidManifest.xml
alipay/src/main/java/com/stepyen/alipay/: Alipay.java  PayResult.java  XPay.java
alipay/src/test/java/com/stepyen/alipay/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/stepyen/xpayDemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stepyen/xpaydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stepyen/xpayDemo/: MainActivity.java
app/src/main/java/com/stepyen/xpaydemo/: MainActivity.java
app/src/test/java/com/stepyen/xpayDemo/: ExampleUnitTest.java
app/src/test/java/com/stepyen/xpaydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/src/androidTest/java/com/stepyen/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/test/java/com/stepyen/test/: ExampleUnitTest.java
wechatpay/: build.gradle
wechatpay/src/androidTest/java/com/stepyen/wechatpay/: ExampleInstrumentedTest.java
wechatpay/src/main/: AndroidManifest.xml
wechatpay/src/main/java/com/stepyen/wechatpay/: WXPayEntryActivity.java  WeChatPay.java  XPay.java
wechatpay/src/test/java/com/stepyen/wechatpay/: ExampleUnitTest.java
xpay_lib/: build.gradle
xpay_lib/src/main/java/com/stepyen/xpay/: XPay.java
xpay_lib/src/main/java/com/stepyen/xpay/alipay/: Alipay.java
xpay_lib/src/main/java/com/stepyen/xpay/unionpay/: UPPay.java
xpay_lib/src/main/java/com/stepyen/xpay/weixin/: WeiXinPay.java
