buildscript {
    apply from: './versions.gradle'
    addRepos(repositories) //增加代码仓库
    dependencies {

        classpath deps.android_gradle_plugin
        classpath deps.android_maven_gradle_plugin
        classpath deps.retrolambda
    }

}

allprojects {
    repositories {
        addRepos(repositories)
        flatDir {
            dirs 'libs', '../xpay_lib/libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}